# WebserviceSelected-MasterThesisProject-

./: README.md
justTest/: .project  (+2 more)
travelPlanWebServiceClent/: .classpath  .project  pom.xml
travelPlanWebServiceClent/src/main/java/com/lsm/demo/: ArrayListTest.java  FuzzyEliteGADemo1.java  TestMain.java
travelPlanWebServiceClent/src/main/java/com/lsm/geneticAlgorithm/fuzzyElitGA/: FuzzyControl.java  FuzzyEliteGADemo.java
travelPlanWebServiceClent/src/main/java/com/lsm/geneticAlgorithm/standardGA/: GADemo.java
travelPlanWebServiceClent/src/main/java/com/lsm/geneticAlorithm/baseTool/: GATools.java  TravelPlanWsSelect.java  wsDataCenter.java
travelPlanWebServiceClent/src/main/java/com/lsm/geneticAlorithm/entity/: AlgorithmComp.java  AuxGroup.java  Chrom.java  CodeParam.java  EvolutionParam.java  EvolutionPerform.java  Group.java  SelectParam.java  SelectedWsResult.java
travelPlanWebServiceClent/src/main/java/com/lsm/travelPlan/callWsApi/: ScenicSpotWsCall.java  StarHotelWsCall.java  TrainTicketWsCall.java
travelPlanWebServiceClent/src/main/java/com/lsm/travelPlan/database/: GeneticProcessSql.java  TravelPlanDatabase.java  WebServiceInfoSql.java
travelPlanWebServiceClent/src/main/java/com/lsm/travelPlan/entity/: APIResultBase.java  AlgorithmPerform.java  WebServiceInfo.java
travelPlanWebServiceClent/src/main/java/com/lsm/travelPlan/scenicSpotWs/: ScenicSpotWebService.java  ScenicSpotWebServiceProxy.java  ScenicSpotWebServiceService.java  ScenicSpotWebServiceServiceLocator.java  ScenicSpotWebServiceSoapBindingStub.java
travelPlanWebServiceClent/src/main/java/com/lsm/travelPlan/scenicSpotWsSet/: ScenicSpotWebService.java  ScenicSpotWebServiceProxy.java  ScenicSpotWebServiceService.java  ScenicSpotWebServiceServiceLocator.java  ScenicSpotWebServiceSoapBindingStub.java
travelPlanWebServiceClent/src/main/java/com/lsm/travelPlan/starHotelWs/: StarHotelWebService.java  StarHotelWebServiceProxy.java  StarHotelWebServiceService.java  StarHotelWebServiceServiceLocator.java  StarHotelWebServiceSoapBindingStub.java
travelPlanWebServiceClent/src/main/java/com/lsm/travelPlan/trainTicketWs/: TrainTicketWebService.java  (+4 more)
travelPlanWebServiceClent/src/main/java/com/lsm/util/: PropertiesUtil.java
travelPlanWebServiceClent/src/main/resources/travelPlanProperties/: travelPlanWs.properties
travelPlanWebServiceClent/src/main/webapp/WEB-INF/: web.xml
travelPlanWebServiceClent/src/main/webapp/sampleScenicSpotWebServiceProxy/: Input.jsp  Method.jsp  Result.jsp
travelPlanWebServiceClent/src/main/webapp/sampleStarHotelWebServiceNewProxy/: Method.jsp  Result.jsp
travelPlanWebServiceClent/src/main/webapp/sampleStarHotelWebServiceProxy/: Method.jsp  Result.jsp
travelPlanWebServiceClent/src/main/webapp/sampleTrainTicketWebServiceProxy/: Input.jsp  Method.jsp  Result.jsp
(+2625 files in other folders)
