#Update 'age' value
#Wed Feb 17 17:22:04 CST 2016
age=21
scenicSpotInfo=http://localhost:8080/travelPlanWebService/services/ScenicSpotWebServiceNew22
trainTicketInfo=http://localhost:8080/travelPlanWebService/services/TrainTicketWebService
starHotelInfo=http://localhost:8080/travelPlanWebService/services/StarHotelWebServiceNew

